[gd_scene load_steps=3 format=3 uid="uid://bi217p14kehcu"]

[ext_resource type="Script" uid="uid://87nttuhdcw61" path="res://scenes/various-control/various_control.gd" id="1_1ju4j"]
[ext_resource type="AudioStream" uid="uid://cut6x0jdy2dfd" path="res://assets/music/Lost Frontier.mp3" id="2_esw40"]

[node name="Various Control" type="Node"]
script = ExtResource("1_1ju4j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esw40")
autoplay = true

[node name="Test" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Test"]
