[gd_scene load_steps=4 format=3 uid="uid://dol0jgsija6cb"]

[ext_resource type="Theme" uid="uid://bdwnun1mglwrw" path="res://assets/ol_mackepler_had_a_farm.tres" id="1_6gt8m"]
[ext_resource type="Script" uid="uid://c05e1ck60151k" path="res://scripts/main_menu.gd" id="2_4jjr4"]
[ext_resource type="Theme" uid="uid://b678c7or5y245" path="res://assets/ol_mackepler_had_a_title.tres" id="3_lmrkb"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6gt8m")
script = ExtResource("2_4jjr4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_lmrkb")
text = "Asteroid Farming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="credits/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="credits/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "The Team"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="credits/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Lead Game Designer

Mouse Potato Does Stuff

3D Artist

CRYPTCRATE
Dobert

Composer

Sadie Stone

Programmers

Codimon
GalesyFailsy
Mouse Potato Does Stuff"
fit_content = true
horizontal_alignment = 1

[node name="return_credits" type="Button" parent="credits/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RETURN"

[connection signal="button_down" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="credits/CenterContainer/VBoxContainer/return_credits" to="." method="_on_return_credits_button_down"]
