[gd_scene load_steps=14 format=3 uid="uid://cqd5h1sjm4wig"]

[ext_resource type="Script" uid="uid://cl3fwo2375k1t" path="res://addons/mousepotatoutilsplugin/swappable-menus/menu_manager.gd" id="1_hoxkb"]
[ext_resource type="Script" uid="uid://ba15kb2teyn3e" path="res://addons/mousepotatoutilsplugin/game-menus/game_manager.gd" id="2_hw0gc"]
[ext_resource type="PackedScene" uid="uid://c6opgwwqcyu8k" path="res://scenes/main_node.tscn" id="3_hw0gc"]
[ext_resource type="PackedScene" uid="uid://cfw84xjyjt6po" path="res://addons/mousepotatoutilsplugin/game-menus/options_menu.tscn" id="4_csuw5"]
[ext_resource type="PackedScene" uid="uid://u3v6d72num8e" path="res://scenes/af_main_menu.tscn" id="4_hw0gc"]
[ext_resource type="Script" uid="uid://db14k63p1wo06" path="res://addons/mousepotatoutilsplugin/game-menus/quick_menu.gd" id="5_pyrb7"]
[ext_resource type="PackedScene" uid="uid://cptj6mheajxvy" path="res://scenes/leaderboard_menu.tscn" id="7_7oe6v"]
[ext_resource type="PackedScene" uid="uid://tktlnv5h2uah" path="res://scenes/score_result.tscn" id="7_pyrb7"]
[ext_resource type="PackedScene" uid="uid://bi217p14kehcu" path="res://scenes/various-control/various_control.tscn" id="9_pyrb7"]
[ext_resource type="Shader" uid="uid://yoybrmfti32c" path="res://scenes/space_background.gdshader" id="10_7oe6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3r87"]
shader = ExtResource("10_7oe6v")

[sub_resource type="Sky" id="Sky_rfnck"]
sky_material = SubResource("ShaderMaterial_n3r87")

[sub_resource type="Environment" id="Environment_up770"]
background_mode = 2
sky = SubResource("Sky_rfnck")

[node name="Main Program" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu Metamanager" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("cur_menu", "game_parent_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoxkb")
cur_menu = NodePath("Game Manager")
game_parent_node = NodePath("../..")

[node name="Game Manager" type="Control" parent="CanvasLayer/Menu Metamanager" node_paths=PackedStringArray("result_menu", "cur_menu", "game_parent_node", "quick_menu", "scene_parent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hw0gc")
result_menu = NodePath("Score Result")
cur_menu = NodePath("Main Menu")
game_parent_node = NodePath("../../..")
game_scene_template = ExtResource("3_hw0gc")
quick_menu = NodePath("Quick Menu")
scene_parent = NodePath("../../..")

[node name="Main Menu" parent="CanvasLayer/Menu Metamanager/Game Manager" node_paths=PackedStringArray("options_menu", "leaderboard_menu", "scene_parent") instance=ExtResource("4_hw0gc")]
layout_mode = 1
options_menu = NodePath("../Options Menu")
leaderboard_menu = NodePath("../Leaderboard Menu")
scene_parent = NodePath("../../../..")

[node name="Options Menu" parent="CanvasLayer/Menu Metamanager/Game Manager" instance=ExtResource("4_csuw5")]
layout_mode = 1

[node name="Quick Menu" type="Control" parent="CanvasLayer/Menu Metamanager/Game Manager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pyrb7")

[node name="Leaderboard Menu" parent="CanvasLayer/Menu Metamanager/Game Manager" instance=ExtResource("7_7oe6v")]
layout_mode = 1

[node name="Score Result" parent="CanvasLayer/Menu Metamanager/Game Manager" node_paths=PackedStringArray("leaderboard_menu") instance=ExtResource("7_pyrb7")]
layout_mode = 1
leaderboard_menu = NodePath("../Leaderboard Menu")

[node name="Various Control" parent="." instance=ExtResource("9_pyrb7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_up770")
