[gd_scene load_steps=15 format=3 uid="uid://cqd5h1sjm4wig"]

[ext_resource type="Theme" uid="uid://bdwnun1mglwrw" path="res://assets/ol_mackepler_had_a_farm.tres" id="1_7oe6v"]
[ext_resource type="Script" uid="uid://ba15kb2teyn3e" path="res://addons/mousepotatoutilsplugin/game-menus/game_manager.gd" id="2_hw0gc"]
[ext_resource type="PackedScene" uid="uid://c6opgwwqcyu8k" path="res://scenes/main_node.tscn" id="3_hw0gc"]
[ext_resource type="PackedScene" uid="uid://cfw84xjyjt6po" path="res://addons/mousepotatoutilsplugin/game-menus/options_menu.tscn" id="4_csuw5"]
[ext_resource type="PackedScene" uid="uid://u3v6d72num8e" path="res://scenes/af_main_menu.tscn" id="4_hw0gc"]
[ext_resource type="Script" uid="uid://db14k63p1wo06" path="res://addons/mousepotatoutilsplugin/game-menus/quick_menu.gd" id="5_pyrb7"]
[ext_resource type="PackedScene" uid="uid://cptj6mheajxvy" path="res://scenes/leaderboard_menu.tscn" id="7_7oe6v"]
[ext_resource type="PackedScene" uid="uid://tktlnv5h2uah" path="res://scenes/score_result.tscn" id="7_pyrb7"]
[ext_resource type="Script" uid="uid://bhpoja4ylbqyc" path="res://addons/mousepotatoutilsplugin/swappable-menus/swappable_menu.gd" id="9_n3r87"]
[ext_resource type="PackedScene" uid="uid://bi217p14kehcu" path="res://scenes/various-control/various_control.tscn" id="9_pyrb7"]
[ext_resource type="Shader" uid="uid://yoybrmfti32c" path="res://scenes/space_background.gdshader" id="10_7oe6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3r87"]
shader = ExtResource("10_7oe6v")

[sub_resource type="Sky" id="Sky_rfnck"]
sky_material = SubResource("ShaderMaterial_n3r87")

[sub_resource type="Environment" id="Environment_up770"]
background_mode = 2
sky = SubResource("Sky_rfnck")

[node name="Main Program" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Manager" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("result_menu", "control", "cur_menu", "game_parent_node", "quick_menu", "scene_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7oe6v")
script = ExtResource("2_hw0gc")
result_menu = NodePath("Score Result")
control = NodePath("../../Various Control")
cur_menu = NodePath("Main Menu")
game_parent_node = NodePath("../..")
game_scene_template = ExtResource("3_hw0gc")
quick_menu = NodePath("Quick Menu")
scene_parent = NodePath("../..")

[node name="Main Menu" parent="CanvasLayer/Game Manager" node_paths=PackedStringArray("options_menu", "credits_menu", "leaderboard_menu", "scene_parent") instance=ExtResource("4_hw0gc")]
visible = false
layout_mode = 1
options_menu = NodePath("../Options Menu")
credits_menu = NodePath("../Credits")
leaderboard_menu = NodePath("../Leaderboard Menu")
scene_parent = NodePath("../../..")

[node name="Options Menu" parent="CanvasLayer/Game Manager" instance=ExtResource("4_csuw5")]
visible = false
layout_mode = 1

[node name="Quick Menu" type="Control" parent="CanvasLayer/Game Manager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pyrb7")

[node name="Leaderboard Menu" parent="CanvasLayer/Game Manager" instance=ExtResource("7_7oe6v")]
visible = false
layout_mode = 1

[node name="Score Result" parent="CanvasLayer/Game Manager" node_paths=PackedStringArray("leaderboard_menu") instance=ExtResource("7_pyrb7")]
visible = false
layout_mode = 1
leaderboard_menu = NodePath("../Leaderboard Menu")

[node name="Credits" type="Control" parent="CanvasLayer/Game Manager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_n3r87")

[node name="Return" type="Button" parent="CanvasLayer/Game Manager/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407986
anchor_top = 0.844136
anchor_right = 0.565486
anchor_bottom = 0.919136
text = "Return to menu
"
metadata/_edit_use_anchors_ = true

[node name="CreditsText" type="RichTextLabel" parent="CanvasLayer/Game Manager/Credits"]
layout_mode = 0
anchor_left = 0.0798611
anchor_top = 0.104938
anchor_right = 0.874132
anchor_bottom = 0.813272
text = "This is where the credits go"
metadata/_edit_use_anchors_ = true

[node name="Various Control" parent="." node_paths=PackedStringArray("input_audio_streams") instance=ExtResource("9_pyrb7")]
input_audio_streams = [NodePath("Music"), NodePath("Test/wrong"), null, null, null, null, null, null, null, null]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_up770")

[connection signal="pressed" from="CanvasLayer/Game Manager/Credits/Return" to="CanvasLayer/Game Manager/Credits" method="close"]
