[gd_scene load_steps=4 format=3 uid="uid://4mpcr7a6pv11"]

[ext_resource type="PackedScene" uid="uid://70ym23bjjyoh" path="res://scenes/main.tscn" id="1_bhpmy"]
[ext_resource type="PackedScene" uid="uid://dol0jgsija6cb" path="res://scenes/main_menu.tscn" id="2_cfihd"]
[ext_resource type="AudioStream" uid="uid://2gc4uxn57i0t" path="res://assets/music/Asteroid farming_.mp3" id="3_b286l"]

[node name="rootscene" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_bhpmy")]
visible = false

[node name="Main Menu" parent="." instance=ExtResource("2_cfihd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b286l")
autoplay = true
